#DATABASE
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://127.0.0.1:5432/database
QUARKUS_DATASOURCE_USERNAME=postgres
QUARKUS_DATASOURCE_PASSWORD=postgres

#HIBERNATE
QUARKUS_HIBERNATE-ORM_LOG_SQL=false

